version: "3.7"
services:
  app:
    build:
      args:
        user: user
        uid: 1000
      context: ./docker/php/
      dockerfile: Dockerfile
    image: ${APP_ENV}-report:1.0
    container_name: ${APP_ENV}-report-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
      - ./docker/php/config/php.ini:/usr/local/etc/php/conf.d/custom.ini
    networks:
      - report
  db:
    image: mariadb:latest
    container_name: ${APP_ENV}-report-db
    restart: unless-stopped
    expose:
      - ${DB_PORT}
    environment:
      MARIADB_DATABASE: ${DB_DATABASE}
      MARIADB_ROOT_PASSWORD: ${DB_PASSWORD}
      MARIADB_PASSWORD: ${DB_PASSWORD}
      MARIADB_USER: ${DB_USERNAME}
      SERVICE_TAGS: ${APP_ENV}
      SERVICE_NAME: mariadb
    volumes:
      - ./docker/mysql:/docker-entrypoint-initdb.d
    networks:
      - report
  nginx:
    image: nginx:alpine
    container_name: ${APP_ENV}-report-nginx
    restart: unless-stopped
    expose:
      - $VIRTUAL_PORT
    ports:
      - ${VIRTUAL_PORT}:${VIRTUAL_PORT}
    environment:
      PROJECT_URL: ${PROJECT_URL}
      PROJECT_ROOT: ${PROJECT_ROOT}
      DIRTY_HACK: ${DIRTY_HACK}
      VIRTUAL_PORT: ${VIRTUAL_PORT}
    volumes:
      - ./:/var/www
      - ./docker/nginx:/etc/nginx/conf.d
      - ./nginx/logs:/var/log/nginx/
      - ./storage/app/public:/var/www/public/storage:ro
    command: envsubst /bin/bash -c "envsubst < /etc/nginx/nginx.conf > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"

    networks:
      - report
networks:
  report:
    driver: bridge
